
#=================================================
# mongodb-config
#=================================================
spring.data.mongodb.host=192.168.182.149
spring.data.mongodb.database=make_friend
spring.data.mongodb.port=27017
