
#=================================================
# mongodb-config
#=================================================
spring.data.mongodb.host=192.168.182.149
spring.data.mongodb.database=make_friend
spring.data.mongodb.port=27017

#=================================================
# redis-config
#=================================================
spring.redis.database=0
spring.redis.host=192.168.182.149
spring.redis.port=6379

#==================================================
# mysql-config
#==================================================
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.password=root
spring.datasource.username=root
spring.datasource.hikari.maximum-pool-size=5
# init
spring.sql.init.schema-locations=classpath:sql/schema.sql
spring.sql.init.mode=embedded

#==================================================
# rabbitmq-config
#==================================================
spring.rabbitmq.host=192.168.182.149
spring.rabbitmq.username=root
spring.rabbitmq.password=root
spring.rabbitmq.virtual-host=test
spring.rabbitmq.port=5672

