
server.port=8080

spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/diboot
spring.datasource.password=root
spring.datasource.username=root
spring.datasource.hikari.maximum-pool-size=5

#===================================================
# knife4j-config
#===================================================
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#===================================================
# diboot-config
#===================================================
diboot.devtools.codes-version=1.0
diboot.devtools.codes-copyright=MyCompany
diboot.devtools.codes-author=shurun
# ?????????
diboot.devtools.output-path=Make-Friends/src/main/java/com/app/
diboot.devtools.output-path-sql=Make-Friends/src/main/resources/
diboot.devtools.enable-lombok=true
# ????po,service,mapper,controller?
diboot.devtools.output-path-mapper=Make-Friends/src/main/java/com/app/mapper/
diboot.devtools.output-path-controller=Make-Friends/src/main/java/com/app/controller/
diboot.devtools.output-path-entity=Make-Friends/src/main/java/com/app/entity/
diboot.devtools.output-path-service=Make-Friends/src/main/java/com/app/service/
diboot.devtools.output-path-service-impl=Make-Friends/src/main/java/com/app/service/serviceImpl/
diboot.devtools.output-path-vo=Make-Friends/src/main/java/com/app/entity/vo/

#===================================================
# mybatis-plus-config
#===================================================
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.type-aliases-package=com.shurun.entity.po
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl