#==================================================
# spring-config
#==================================================
server.port=8080
spring.profiles.active='@spring.active@'

#===================================================
# knife4j-config
#===================================================
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#===================================================
# diboot-config
#===================================================
diboot.core.init-sql=true

diboot.devtools.codes-version=1.0
diboot.devtools.codes-copyright=MyCompany
diboot.devtools.codes-author=shurun
#
diboot.devtools.output-path=make-friend/src/main/java/com/app/
diboot.devtools.output-path-sql=make-friend/src/main/resources/sql/
diboot.devtools.enable-lombok=true
# vo,po,service,mapper,controller
diboot.devtools.output-path-mapper=make-friend/src/main/java/com/app/mapper/a/
diboot.devtools.output-path-mapper-xml=make-friend/src/main/resources/mapper/a/
diboot.devtools.output-path-controller=make-friend/src/main/java/com/app/controller/a/
diboot.devtools.output-path-service=make-friend/src/main/java/com/app/service/a/
diboot.devtools.output-path-service-impl=make-friend/src/main/java/com/app/service/serviceImpl/a/
diboot.devtools.output-path-vo=make-friend/src/main/java/com/app/vo/a/
diboot.devtools.output-path-dto=make-friend/src/main/java/com/app/dto/a/


#===================================================
# mybatis-plus-config
#===================================================
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.type-aliases-package=com.app.dto,com.app.vo
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl