
server.port=8080

spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/diboot
spring.datasource.password=root
spring.datasource.username=root
spring.datasource.hikari.maximum-pool-size=5

#===================================================
# diboot-config
#===================================================
diboot.devtools.codes-version=1.0
diboot.devtools.codes-copyright=MyCompany
diboot.devtools.codes-author=shurun
# ?????????
diboot.devtools.output-path=DiBoot/src/main/java/com/shurun/
diboot.devtools.output-path-sql=DiBoot/src/main/resources/
diboot.devtools.enable-lombok=true
# ????po,service,mapper,controller?
diboot.devtools.output-path-mapper=DiBoot/src/main/java/com/shurun/mapper/
diboot.devtools.output-path-controller=DiBoot/src/main/java/com/shurun/controller/
diboot.devtools.output-path-entity=DiBOOT/src/main/java/com/shurun/entity/
diboot.devtools.output-path-service=DiBOOT/src/main/java/com/shurun/service/
diboot.devtools.output-path-service-impl=DiBOOT/src/main/java/com/shurun/service/serviceImpl/
diboot.devtools.output-path-vo=DiBOOT/src/main/java/com/shurun/entity/vo/

#===================================================
# mybatis-plus-config
#===================================================
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.type-aliases-package=com.shurun.entity.po
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl