
#=================================================
# mongodb-config
#=================================================
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.database=make_friend
spring.data.mongodb.port=27017

#=================================================
# redis-config
#=================================================
spring.redis.database=0
spring.redis.host=192.168.101.65
spring.redis.port=6379

#==================================================
# mysql-config
#==================================================
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useSSL=false&serverTimezone=UTC
spring.datasource.password=root
spring.datasource.username=root
spring.datasource.hikari.maximum-pool-size=5
# init
spring.sql.init.schema-locations=classpath:sql/schema.sql
spring.sql.init.mode=embedded

#==================================================
# rabbitmq-config
#==================================================
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
spring.rabbitmq.port=5672

